<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Auditoria Monofásico – PGDAS x XML</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        header, footer { background: #0d6efd; color: white; padding: 12px 20px; }
        main { padding: 20px; }
        a { color: #0d6efd; }
        table { border-collapse: collapse; width: 100%; margin-top: 12px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f0f0f0; }
        .button { background: #0d6efd; color: white; padding: 8px 12px; text-decoration: none; border-radius: 4px; display: inline-block; }
    </style>
</head>
<body>
    <header>
        <h2>Auditoria Monofásico – PGDAS x XML</h2>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <small>Ferramenta de apoio à auditoria. Revise com contador/advogado.</small>
    </footer>
</body>
</html>
